# golr-loader

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/monarch/: ClosureUtil.java
src/main/java/org/monarch/beans/: Closure.java
src/main/java/org/monarch/golr/: BenchmarkQueries.java  ClosureUtil.java  CypherProcessor.java  EvidenceGraphInfo.java  EvidenceProcessor.java  GolrLoader.java  GolrLoaderModule.java  GolrWorker.java  Pair.java  Pipeline.java  QueriesSanityCheck.java  ResultProcessor.java  ResultSerializer.java  ResultSerializerFactory.java  SimpleLoader.java  SimpleLoaderMain.java  SimpleLoaderModule.java  SolrDocUtil.java
src/main/java/org/monarch/golr/beans/: Closure.java  GolrCypherQuery.java  ProcessorSpec.java
src/main/java/org/monarch/golr/processor/: ChromosomeResultProcessor.java  DiseaseResultProcessor.java  GeneResultProcessor.java  PhenotypeResultProcessor.java  ResultProcessor.java  TaxonResultProcessor.java
src/main/resources/: disease.cypher  log4j.properties  phenotype.cypher
src/test/java/org/monarch/: ClosureTest.java
src/test/java/org/monarch/golr/: ClosureTest.java  CypherProcessorTest.java  EvidenceAspectStub.java  EvidenceProcessorStub.java  EvidenceProcessorTest.java  GolrLoadSetup.java  GolrLoaderTest.java  OrthologTest.java  ResultProcessorTest.java  ResultSerializerFactoryTestImpl.java  ResultSerializerTest.java  SimpleLoadSetup.java  SimpleLoaderTest.java  SmokeIT.java  TestUtils.java  YamlSerializationTest.java
src/test/resources/: benchmarkconf.yaml  config.yaml  graph.yaml  hippocampus.ttl
src/test/resources/fixtures/: customClosureQuery.json  customClosureTypeResult.json  customRelationshipResult.json  node.json  primitives.json  relationshipResult.json  searchDoc.json  simpleResult.json
